{
 "model": "procedural (audio/gen_weather.py)",
 "sounds": [
  {
   "id": "RAIN_LOOP",
   "when": "Under the whole Giant fight: the storm outside the Great Hall",
   "loop": true,
   "file": "RAIN_LOOP.wav",
   "stale": false
  },
  {
   "id": "THUNDER_CLOSE",
   "when": "Just after a close lightning strike (a sharp crack, then the roll)",
   "loop": false,
   "file": "THUNDER_CLOSE.wav",
   "stale": false
  },
  {
   "id": "THUNDER_ROLL",
   "when": "Just after a distant flash: a long low roll",
   "loop": false,
   "file": "THUNDER_ROLL.wav",
   "stale": false
  },
  {
   "id": "THUNDER_FAR",
   "when": "Just after a faint, far flash",
   "loop": false,
   "file": "THUNDER_FAR.wav",
   "stale": false
  },
  {
   "id": "FIRE_LOOP",
   "when": "Under Prospero's fight: the hellfire's roar and crackle",
   "loop": true,
   "file": "FIRE_LOOP.wav",
   "stale": false
  }
 ]
}
